[gd_scene load_steps=2 format=3 uid="uid://b7qoqi363xwtw"]

[ext_resource type="Script" uid="uid://qeaajl6aku6a" path="res://node_2d.gd" id="1_wtcfe"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wtcfe")

[node name="Line2D" type="Line2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0
